LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'P6_AmpBio.pdsprj'.
CADCAM generated at 12:06:05 p. m. on jueves, 16 de diciembre de 2021.

File List
---------
Top Copper              : P6_AmpBio - CADCAM Top Copper.GBR
Bottom Copper           : P6_AmpBio - CADCAM Bottom Copper.GBR
Top Silk Screen         : P6_AmpBio - CADCAM Top Silk Screen.GBR
Top Solder Resist       : P6_AmpBio - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : P6_AmpBio - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : P6_AmpBio - CADCAM Top SMT Paste.GBR
Mechanical 1            : P6_AmpBio - CADCAM Mechanical 1.GBR
Top Assembly            : P6_AmpBio - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : P6_AmpBio - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : P6_AmpBio - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.889mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D13	RECT    W=1.5494mm            H=0.6096mm                                  FLASH SMDPad,CuDef
D14	RECT    W=1.143mm             H=1.80339mm                                 FLASH SMDPad,CuDef
D15	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D16	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D17	RECT    W=1.80339mm           H=1.143mm                                   FLASH SMDPad,CuDef
D18	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D19	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D70	CIRCLE  D=0.25mm                                                          DRAW  Material
D71	CIRCLE  D=0.2mm                                                           DRAW  Material
D20	CIRCLE  D=0.6mm                                                           DRAW  Material
D21	CIRCLE  D=0.2032mm                                                        DRAW  Material
D22	CIRCLE  D=0.0635mm                                                        DRAW  NonMaterial
D23	CIRCLE  D=1.016mm                                                         FLASH Material
D24	PPAD    W=1.5494mm            H=0.6096mm            I=0                   FLASH Material
D25	PPAD    W=1.143mm             H=1.80339mm           I=1                   FLASH Material
D26	PPAD    W=1.27mm              H=1.778mm             I=2                   FLASH Material
D27	PPAD    W=1.778mm             H=1.27mm              I=3                   FLASH Material
D28	PPAD    W=1.80339mm           H=1.143mm             I=4                   FLASH Material
D29	PPAD    W=2.286mm             H=2.286mm             I=5                   FLASH Material
D72	PPAD    W=2.286mm             H=2.286mm             I=6                   FLASH Material
D73	RECT    W=1.5494mm            H=0.6096mm                                  FLASH Material
D30	RECT    W=1.143mm             H=1.80339mm                                 FLASH Material
D31	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D32	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D33	RECT    W=1.80339mm           H=1.143mm                                   FLASH Material
D34	CIRCLE  D=0.05mm                                                          DRAW  Material
D35	CIRCLE  D=0.31166mm                                                       DRAW  Material
D36	CIRCLE  D=0.14099mm                                                       DRAW  Material
D37	CIRCLE  D=0.10058mm                                                       DRAW  Material
D38	CIRCLE  D=0.16459mm                                                       DRAW  Material
D39	CIRCLE  D=0.32258mm                                                       DRAW  Material
D40	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D41	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D42	CIRCLE  D=1.27mm                                                          FLASH MechanicalDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
